{
  "debrid_service": "realdebrid",
  "addon_config": {
      "torrentio": {
          "debrid_service": "realdebrid",
          "debrid_api_key": "66IPTH6FCFK4JNKJKXKH76MXYDTBDXSXWUBVO3OP2ONSNWFNZICA"
      },
      "comet": {
          "base_url": "https://comet.somesuchnonsense.cc",
          "debrid_service": "realdebrid",
          "debrid_api_key": "66IPTH6FCFK4JNKJKXKH76MXYDTBDXSXWUBVO3OP2ONSNWFNZICA"
      },
      "debridio": {
          "debrid_service": "easydebrid",
          "debrid_api_key": ""
      },
      "peerflix": {
          "debrid_service": "",
          "debrid_api_key": ""
      }
  },
  "addon_url": "https://aiostremio.somesuchnonsense.cc/",
  "mediaflow_url": "http://mediaflow-proxy:8888",
  "external_mediaflow_url": "https://mediaflow.somesuchnonsense.cc/",
  "mediaflow_enabled": false,
  "cache_ttl_seconds": 604800,
  "buffer_size_mb": 256,
  "chunk_size_mb": 4
}